{
  "contentVersion": 14,
  "minimumAppVersion": 1,
  "latestAppVersion": 1,
  "modules": {
    "recipes": {
      "version": 16,
      "path": "modules/recipes/"
    },
    "materials": {
      "version": 1,
      "file": "modules/materials.json"
    }
  }
}